{
  "model": "claude-sonnet-4-6",
  "language": "japanese",
  "includeCoAuthoredBy": true,
  "autoMemory": true,
  "cleanupPeriodDays": 30,
  "permissions": {
    "allow": [
      "Bash(flutter:*)",
      "Bash(dart:*)",
      "Bash(git:*)",
      "Bash(adb:*)",
      "Bash(grep:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(curl:*)"
    ]
  }
}
